!!ARBfp1.0

TEMP $1_fCol;
TEMP tempVar1;
MOV tempVar1, fragment.color;
MOV $1_fCol, tempVar1;
TEMP $2_fTex;
MOV tempVar1, fragment.texcoord;
MOV $2_fTex, tempVar1;
TEMP $3_eyeNorm;
TEMP $4_coeff;
TEMP $5_shade;
TEMP $6_lVec;
MOV $6_lVec, program.env[1];
TEMP $7_lHalf;
MOV $7_lHalf, state.light[0].half;
TEMP $8_red;
MOV tempVar1, 1.000000;
TEMP tempVar2;
MOV tempVar2, 0.000000;
TEMP tempVar3;
MOV tempVar3, 0.000000;
TEMP tempVar4;
MOV tempVar4, 1.000000;
MOV tempVar1.y, tempVar2;
MOV tempVar1.z, tempVar3;
MOV tempVar1.w, tempVar4;
MOV $8_red, tempVar1;
MOV tempVar1, $2_fTex;
MOV $3_eyeNorm, tempVar1;
MOV tempVar1, $3_eyeNorm;
MOV tempVar2, $3_eyeNorm;
DP3 tempVar1, tempVar1, tempVar2;
MOV $3_eyeNorm.w, tempVar1.x;
MOV tempVar1, $3_eyeNorm.w;
RSQ tempVar1, tempVar1.x;
MOV $3_eyeNorm.w, tempVar1.x;
MOV tempVar1, $3_eyeNorm;
MOV tempVar2, $3_eyeNorm.w;
MUL tempVar1, tempVar1, tempVar2;
MOV $3_eyeNorm, tempVar1;
MOV tempVar1, state.lightmodel.ambient;
MOV tempVar2, $1_fCol;
MUL tempVar1, tempVar1, tempVar2;
MOV $5_shade, tempVar1;
MOV tempVar1, $6_lVec;
MOV tempVar2, $3_eyeNorm;
DP3 tempVar1, tempVar1, tempVar2;
MOV $4_coeff.x, tempVar1.x;
MOV tempVar1, $7_lHalf;
MOV tempVar2, $3_eyeNorm;
DP3 tempVar1, tempVar1, tempVar2;
MOV $4_coeff.y, tempVar1.x;
MOV tempVar1, state.material.shininess.x;
MOV $4_coeff.w, tempVar1.x;
MOV tempVar1, $4_coeff;
LIT tempVar1, tempVar1;
MOV $4_coeff, tempVar1;
MOV tempVar1, $5_shade;
MOV tempVar2, $4_coeff.y;
MOV tempVar3, $1_fCol;
MUL tempVar2, tempVar2, tempVar3;
ADD tempVar1, tempVar1, tempVar2;
MOV $5_shade, tempVar1;
MOV tempVar1, $5_shade;
MOV tempVar2, $4_coeff.z;
MOV tempVar3, $1_fCol;
MUL tempVar2, tempVar2, tempVar3;
ADD tempVar1, tempVar1, tempVar2;
MOV $5_shade, tempVar1;
MOV tempVar1, $5_shade;
MOV result.color, tempVar1;

END
